CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_LOG=y

CONFIG_LOG_DEFAULT_LEVEL=3 
#
# # Enable backend (UART for Nucleo)
CONFIG_LOG_BACKEND_UART=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

#CONFIG_LVGL=y
CONFIG_LIB_GP9002A=y
